- hosts: web
  become: true
  roles:
  - basics
  - nginx
  - php
  - mariadb

# - hosts: db
#   become: true
#   roles:
#   #- basics
#   - mariadb

# - hosts: haproxy
#   become: true
#   roles:
#   - basics
#   - haproxy